# SimpleNotes

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/prj/simplenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/prj/simplenotes/data/: Note.kt  NoteTextSize.kt  Settings.kt
app/src/main/java/prj/simplenotes/data/db/: NoteEntity.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/prj/simplenotes/domain/: NoteMapper.kt  NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/prj/simplenotes/ui/: NotesApplication.kt
app/src/main/java/prj/simplenotes/ui/aboutfragment/: AboutAppFragment.kt
app/src/main/java/prj/simplenotes/ui/common/: ColorDialogListener.kt  DialogClickListener.kt  ItemClickListener.kt
app/src/main/java/prj/simplenotes/ui/editnotefragment/: EditNoteFragment.kt  EditNoteViewModel.kt
app/src/main/java/prj/simplenotes/ui/mainactivity/: MainActivity.kt  MainActivityViewModel.kt  RepositoryResultListener.kt  SettingsExceptionListener.kt
app/src/main/java/prj/simplenotes/ui/mainfragment/: MainFragment.kt  MainFragmentViewModel.kt
app/src/main/java/prj/simplenotes/ui/mainfragment/adapter/: ItemViewHolder.kt  NotesAdapter.kt  NotesFilter.kt
app/src/main/java/prj/simplenotes/ui/settingsfragment/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/prj/simplenotes/ui/utils/: UIUtils.kt
app/src/main/res/drawable/: button_border.xml  example_text_border.xml  ic_checked.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_not_checked.xml  ic_search.xml  ic_settings.xml  item_note_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  empty_list.xml  fragment_about_app.xml  fragment_edit_note.xml  fragment_main.xml  fragment_settings.xml  item_note.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml  menu_new.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/prj/simplenotes/: EditNoteViewModelTest.kt  SettingsViewModelTest.kt  extensions.kt
app/src/test/java/prj/simplenotes/fakes/: FakeNotesRepository.kt  FakeSettings.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
