[versions]
agp = "8.6.1"
ambilwarna = "2.0.1"
coreTesting = "2.2.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinxCoroutinesTest = "1.9.0"
lifecycleRuntimeKtx = "2.8.7"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
legacySupportV4 = "1.0.0"
lifecycleKtx = "2.8.7"
fragmentKtx = "1.8.5"
mockitoVersion = "5.12.0"
mockitoKotlinVersion = "5.4.0"
navigationversion = "2.5.0"
roomversion = "2.6.1"
kapt="2.0.21"
junitKtx = "1.2.1"

[libraries]
ambilwarna = { module = "com.github.yukuku:ambilwarna", version.ref = "ambilwarna" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-testing = { module = "androidx.arch.core:core-testing", version.ref = "coreTesting" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycleKtx" }
androidx-lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleKtx" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycleKtx" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx" , version.ref = "navigationversion" }
androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx" , version.ref = "navigationversion" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoVersion" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin" , version.ref = "mockitoKotlinVersion" }

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomversion" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "roomversion" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomversion" }
androidx-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt" , version.ref = "kapt" }