<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/miSearch"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="@string/title_search"
        android:icon="@drawable/ic_search" />

    <item android:id="@+id/miSettings"
        app:showAsAction="never"
        android:title="@string/title_settings"
        android:icon="@drawable/ic_settings"
        />

    <item android:id="@+id/miAbout"
        app:showAsAction="never"
        android:title="@string/title_about"
        />
</menu>